<!DOCTYPE html>
<html lang="en-ES">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      href="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\1-Head\favicon.ico"
      type="image/x-icon"
    />
    <link name="author" href="Marcos Lambir Torres" />
    <link
      name="Descripcion"
      content="Ejercicio de desarrollo de una página web con un artículo inherente a los ordenadores gaming del 2023, con sus pros y contras a demás de precios y detalles de sus componentes"
    />
    <meta property="og:site_name" content="start.html" />
    <meta property="og:title" content="HTML article of pc gaming" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\1-Head\start.html"
    />
    <meta
      property="og:image"
      content="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\1-Head\favicon.ico"
    />
    <meta property="og:author" content="Marcos Lambir Torres" />
    <meta
      property="og:description"
      content="Esta página redacta un artículo sobre electrónica e intereses de ordenadores de juego, sus ventajas, desventajas, precios y análisis"
    />
    <title>New Web Page</title>
    <style>
      label {
        display: block;
      }
    </style>
    <script lang="javascript">
      function nav(value) {
        if (value != "") {
          location.href = value;
        }
        return location.href;
      }
    </script>
  </head>
  <body>
    <header>
      <nav>
        <table>
          <thead>
            <ul>
              <tr>
                <th><b>Barra de Navegación -></b></th>
                <th>
                  <a
                    href="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\GIT\git-lesson\index.html"
                    >Home</a
                  >
                </th>
                <th><a href="http://google.com">Link</a></th>
                <th><label for="Dropdown">Dropdown</label></th>
                <th>
                  <select
                    name="Dropdown"
                    id="Dropdown"
                    value="Dropdown"
                    onchange="document.location.href=this.value"
                  >
                    <option selected disabled></option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\indexFirstWeb.html"
                    >
                      IndexFirstWeb
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\1-Head\start.html"
                    >
                      Exercise 1-Head
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\2-HTML-Tags\start.html"
                    >
                      Exercise 2-HTML-Tags
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\3-Attributes\start.html"
                    >
                      Exercise 3-Attributes
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\4-Table\start.html"
                    >
                      Exercise 4-Table
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\5-Form\start.html"
                    >
                      Exercise 5-Form
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\6-Validation\start.html"
                    >
                      Exercise 6-Validation
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\7-NavBar\start.html"
                    >
                      Exercise 7-NavBar
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\8-Card\start.html"
                    >
                      Exercise 8-Card
                    </option>
                    <option
                      value="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\9-Create an HTML blog page\start.html"
                    >
                      Exercise 9-Create an HTML blog page
                    </option>
                  </select>
                </th>
                <th>
                  <label for="search"></label>
                  <input
                    type="search"
                    name="search"
                    id="search"
                    placeholder="Google Search"
                  />
                  <button type="submit">
                    <img
                      src="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\GIT\git-lesson\Icono de lupa.png"
                      alt="Icono de lupa"
                      style="height: 12px; width: auto"
                    />
                    <script src="main.js"></script>
                    <script src="suggestions.js"></script>
                  </button>
                </th>
              </tr>
            </ul>
          </thead>
          <tbody></tbody>
          <tfoot></tfoot>
        </table>
      </nav>
    </header>
    <br />
    <br />
    <h1>PARA LOS MAESTROS DEL TECLADO Y EL MOUSE</h1>
    <br />
    <img
      src="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\9-Create an HTML blog page\assets\laptop.png"
      alt="Ordenador, gaming, 2023, manos, typing"
      type="image/png"
      title="Laptop gaming"
    />
    <img
      src="C:\Users\marko\OneDrive\Desktop\Development\DEVELHOPE\HTML\9-Create an HTML blog page\assets\foto ordenador tower.webp"
      alt="ordenador, tower, gaming, luces led, fondo naranja"
      type="image/webp"
      style="width: 473px"
      title="Ordenador gaming"
    />

    <section>
      <article></article>
    </section>
    <form>
      <fieldset>
        <legend>
          <h4><b></b></h4>
        </legend>
        <label for=""></label>
        <input type="text" />
      </fieldset>
    </form>

    <!-- Boton de busqueda hecho de otra manera -->
    <!-- <div class="container">
            <div class="search-input-box">
              <input type="text" name="" id="" placeholder="Search">
              <a href="#" target="_blank">
                <i class="fa-solid fa-magnifying-glass icon"> </i>
              </a>
              <ul class="container-suggestions">
                <li>sugerencia 1</li>
                <li>sugerencia 2</li>
                <li>sugerencia 3</li>
              </ul>
       </div>
    </div>

    <script src="suggestions.js"></script>   
    <script src="main.js"></script> -->

    <footer>
      <h4>Copyright & agradecimientos</h4>
      <small>Síguenos en:</small><br />
      <a href="https://Facebook.com">Facebook</a>
      <a href="https://Instagram.com">Instagram</a>
      <a href="https://Twitter.com">Twitter</a>
    </footer>
  </body>
</html>
